<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>What Is The DOM?</title>
   <style>
      body {
         font-family: Helvetica, sans-serif;
         margin: 1rem;
         display: flex;
      }

      .container {
         background-color: #f4f4f4;
         width: 1000px;
         height: 1000px;
         padding: 1rem;
         overflow: hidden;
      }
      
      h2 {
         font-size: 1.3rem;
         text-transform: uppercase;
      }

      ul li {
         padding-bottom: 5px;
         font-size: 1.1rem;
      }

      img {
         width: 700px;
         border: 2px solid #333;
         align-self: center;
         
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>What Is The DOM?</h1>
   <h2>Document Object Model</h2>
   <ul>
      <li>Tree of nodes/elements created by the browser</li>
      <li>JavaScript can be used to read/write/manipulate to the DOM</li>
      <li>Object Oriented Representation</li>
   </ul>
   <img src="img/dom_example.png" alt="">
   </div>
</body>
</html>